Vagrant
=====================================================

.. contents::
   :local:

Introduction
------------

`Vagrant <https://www.vagrantup.com/>`_ is an open-source software product for building and maintaining portable virtual development environments.

This project contains a few Vagrantfiles to build boxes using Oracle Virtualbox as provider.


Downloading Vagrantfiles
---------------------------------------

The following boxes are available::

	ubuntu-xenial-desktop
	ubuntu-xenial-opendaylight
	ubuntu-xenial-yocto

You can get the Vagrantfiles from `source code`_ or executing the command::

	git clone https://fabiosvaz@bitbucket.org/fabiosvaz/vagrant.git
	
Alternatively you can download and extract the repository from the `download page`_

Software Requirements
---------------------

- `Virtualbox and VirtualBox Extension Pack <https://www.virtualbox.org/wiki/Downloads>`_
- `Vagrant <http://downloads.vagrantup.com/>`_

Getting started
---------------

Once Vagrant and Virtualbox are installed, there are several ways to build a box. All boxes require a Vagrantfile, which will contain all
required configuration such as: provider, box name, cpus and memory to me set, etc.

To generate a Vagrantfile template, the following command can be used::

	user@host> vagrant init

Alternatively you can generate a Vagrantfile for a existent box::

	user@host> vagrant init ubuntu/trusty64

Once you have set the generated Vagrantfile as you wish, you can proceed with the command::

	user@host> vagrant up
	
This command will download the boxe set and use the Oracle Virtualbox as a provider to generate a new VM. Also, The VirtualBox Guest Additions,
will be automaticaly installed by Vagrant.

You can now do a ssh to the new VM::

	user@host> vagrant ssh

Troubleshooting
---------------

During the box creation, Vagrant will by default try the SSH auth method: private key. If you face some timeout issue, the following tips can be tried.

Check what is the vagrant private key configured::

	vagrant ssh-config
	
	You will see something like that:
	
	Host default
	HostName 127.0.0.1
	User vagrant
	Port 2222
	UserKnownHostsFile /dev/null
	StrictHostKeyChecking no
	PasswordAuthentication no
	IdentityFile ~/.vagrant.d/insecure_private_key
	IdentitiesOnly yes
	LogLevel FATAL

Option 1. Remove the insecure_private_key generated by Vagrant and execute vagrant up to regenerate it::

	cd ~/.vagrant.d
	rm -f insecure_private_key
	
	Get back to the Vagrantfile folder and execute vagrant up

Option 2. Create a key and specify it into the Vagrantfile::

	Open a GitBash for example and type:
	
	ssh-keygen -t rsa -b 4096 -C "your_email@example.com"
	
	Enter a file in which to save the key (/Users/you/.ssh/id_rsa): [Press enter]
	Enter passphrase (empty for no passphrase): [Don't type any passphrase]
	Enter same passphrase again: [Don't type any passphrase again]
	
	Open the Vagrantfile and set the new private kewy under Vagrant.configure:
	
	Vagrant.configure(2) do |config|
		config.ssh.private_key_path = "~/.ssh/id_rsa"

Option 3. Configure the Vagrantfile with the vagrant user/password to avoid the ssh auth by private key::

	Vagrant.configure(2) do |config|
		config.ssh.username = "vagrant"
		config.ssh.password = "vagrant"
	

Useful Links
-------------

- `Vagrant Docs <http://docs.vagrantup.com/v2/>`_
- `Vagrant Boxes <https://atlas.hashicorp.com/boxes/search>`_
- `Virtualbox Docs <https://www.virtualbox.org/wiki/Documentation>`_

.. _source code: https://bitbucket.org/fabiosvaz/vagrant/src
.. _download page: https://bitbucket.org/fabiosvaz/vagrant/downloads